WpfApp3.1.1/WpfApp3.1.1/MainWindow.xaml

<Window x:Class="WpfApp3._1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="551" Width="981">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddMusic" Content="Добавьте музыку из папок" Click="AddMusic_Click" Grid.Column="1" Margin="634,10,10,194"/>

        <ListBox x:Name="PlayList" Margin="0,0,656,228" Grid.RowSpan="2" Grid.Column="1"/>

        <Button x:Name="StartPauseMusic" Content="Воспроизвести" Click="StartPauseMusic_Click" Margin="606,109,170,135" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="RepeatMusic" Content="Повтор: ВЫКЛ" Click="RepeatMusic_Click" Grid.Row="1" Margin="606,84,170,160" Grid.Column="1"/>

        <Button x:Name="ShuffleMusic" Content="Перемешать" Click="ShuffleMusic_Click" Margin="606,59,170,185" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="NextMusic" Content="Следующая песня" Click="NextMusic_Click" HorizontalAlignment="Left" Margin="606,132,0,0" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Button x:Name="PreviousMusic" Content="Предыдущая песня" Click="PreviousMusic_Click" HorizontalAlignment="Left" Margin="606,157,0,0" VerticalAlignment="Top" Width="196" Grid.Row="1" Grid.Column="1"/>

        <Slider x:Name="positionSlider" ValueChanged="PositionSlider_ValueChanged" Grid.ColumnSpan="2" Margin="10,214,10,32" Grid.Row="1"/>

        <Label x:Name="lblCurrentTime" Margin="157,232,239,13" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-7.779"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.363"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Slider x:Name="sliderVolume" ValueChanged="sliderVolume_ValueChanged" Margin="926,98,-30,0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Height="315" Grid.RowSpan="2"/>

        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded"/>
        <Slider x:Name="sliderPosition" ValueChanged="PositionSlider_ValueChanged" Grid.Column="1" Margin="120,119,255,-158" Grid.Row="3" />


    </Grid>
</Window>
